apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: distinctive-kiwi-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/distinctive-kiwi-nodejs-gitops